# order-management

./: .gitignore  Dockerfile  Dockerfile.postgres  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  init-db.sql
src/main/java/com/b2b/ordermanagement/: OrderApplication.java
src/main/java/com/b2b/ordermanagement/application/dto/: CreateOrderDTO.java  OrderFilterDTO.java  OrderItemDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  PagedResponse.java  PartnerFilterDTO.java  PartnerResponseDTO.java
src/main/java/com/b2b/ordermanagement/application/interfaces/: OrderFilterParams.java  PartnerFilterParams.java
src/main/java/com/b2b/ordermanagement/application/services/: NotificationService.java  OrderService.java  PartnerService.java
src/main/java/com/b2b/ordermanagement/domain/entities/: Order.java  OrderItem.java  Partner.java
src/main/java/com/b2b/ordermanagement/domain/enums/: OrderStatus.java
src/main/java/com/b2b/ordermanagement/infrastructure/repositories/: OrderRepository.java  PartnerRepository.java
src/main/java/com/b2b/ordermanagement/presentation/controllers/: OrderController.java  PartnerController.java
src/main/java/com/b2b/ordermanagement/shared/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/b2b/ordermanagement/shared/mappers/: OrderMapper.java  PartnerMapper.java
src/main/resources/: application.properties
src/test/java/com/b2b/ordermanagement/application/services/: NotificationServiceTest.java  OrderServiceTest.java
src/test/java/com/b2b/ordermanagement/presentation/controllers/: OrderControllerTest.java  PartnerController.java
